[gd_scene load_steps=4 format=3 uid="uid://cutpveqifwy4c"]

[ext_resource type="Script" uid="uid://lgxkwfoq8cpu" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://barxqtmxfwl8g" path="res://pixilart-drawing.png" id="2_4gyqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 64.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(7.875, 8)
texture = ExtResource("2_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")
