[gd_scene load_steps=4 format=3 uid="uid://h6v1lt5ww8vc"]

[ext_resource type="Script" uid="uid://c7xg4fuxaddoe" path="res://Spike.gd" id="2_7k7bx"]
[ext_resource type="Texture2D" uid="uid://ceck8v4ao7s6f" path="res://pixil-frame-0 (12).png" id="2_tggh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7bx"]
size = Vector2(128, 128)

[node name="Spike" type="StaticBody2D"]
script = ExtResource("2_7k7bx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.499997, -0.500001)
scale = Vector2(9.1875, 9.0625)
texture = ExtResource("2_tggh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7k7bx")
