[gd_scene load_steps=3 format=3 uid="uid://csqk56q02mu5l"]

[ext_resource type="Texture2D" uid="uid://j4nve0jiq3wg" path="res://pixil-frame-0 (11).png" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(128, 128)

[node name="obstacle" type="StaticBody2D"]
position = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.5, -5.5)
scale = Vector2(1.57, 1.39)
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypqmy")
