[gd_scene load_steps=9 format=3 uid="uid://cmxc8my7umptq"]

[ext_resource type="Script" uid="uid://6hr6b80232bm" path="res://boss_spawner.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://dbso67bnp3myu" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://c8ggyquggqcng" path="res://enemy_spawner.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c5emt8q6q5kmn" path="res://boss_enemy.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://ba70ydi17e1t4" path="res://obstacles_spawner.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cvashhm1wbwnt" path="res://boss_spawner.tscn" id="6_pkg7o"]
[ext_resource type="Texture2D" uid="uid://chay6qj31ey3a" path="res://pixil-frame-0 (9).png" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dwl8crq0vulh2" path="res://spike_spawner.tscn" id="8_gbfbk"]

[node name="world" type="Node2D"]
script = ExtResource("1_dwbse")

[node name="EnemySpawner" parent="." instance=ExtResource("1_tlwt5")]

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(827, 218)

[node name="ObstaclesSpawner" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(638, 172)

[node name="BossEnemy" parent="." instance=ExtResource("4_036b0")]
position = Vector2(-2150, 224)

[node name="BossSpawner" parent="." instance=ExtResource("6_pkg7o")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2555
texture_filter = 1
offset_left = -87427.9
offset_top = -64550.0
offset_right = 167338.0
offset_bottom = 107445.0
scale = Vector2(10.585, 10.585)
texture = ExtResource("7_pkg7o")
stretch_mode = 1

[node name="Spike_spawner" parent="." instance=ExtResource("8_gbfbk")]
